\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{map!}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{:after}\PYG{+w}{ }\PYG{n+nv}{org}
\PYG{+w}{       }\PYG{n+nb}{:map}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}mode\PYGZhy{}map}
\PYG{+w}{       }\PYG{n+nb}{:nvi}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}S\PYGZhy{}\PYGZlt{}return\PYGZgt{}\PYGZdq{}}\PYG{+w}{ }\PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{copy\PYGZhy{}down\PYGZhy{}x}
\PYG{+w}{       }\PYG{n+nb}{:leader}
\PYG{+w}{       }\PYG{p}{(}\PYG{n+nb}{:prefix}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}j\PYGZdq{}}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}jupyter\PYGZhy{}source\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{n+nb}{:desc}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}jupyter\PYGZhy{}python\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}p\PYGZdq{}}\PYG{+w}{ }\PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{insert\PYGZhy{}jupyter\PYGZhy{}python\PYGZhy{}block}
\PYG{+w}{        }\PYG{n+nb}{:desc}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}jupyter\PYGZhy{}R\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}r\PYGZdq{}}\PYG{+w}{ }\PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{insert\PYGZhy{}jupyter\PYGZhy{}ess\PYGZhy{}block}
\PYG{+w}{        }\PYG{n+nb}{:desc}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}elisp\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}e\PYGZdq{}}\PYG{+w}{ }\PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{insert\PYGZhy{}elisp\PYGZhy{}block}
\PYG{+w}{        }\PYG{n+nb}{:desc}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}gnuplot\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}g\PYGZdq{}}\PYG{+w}{ }\PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{insert\PYGZhy{}gnuplot\PYGZhy{}block}
\PYG{+w}{        }\PYG{n+nb}{:desc}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}generic\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}b\PYGZdq{}}\PYG{+w}{ }\PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{insert\PYGZhy{}generic\PYGZhy{}block}\PYG{p}{)))}
\end{Verbatim}
