\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{map!}\PYG{+w}{  }\PYG{p}{(}\PYG{n+nb}{:map}\PYG{+w}{ }\PYG{n+nv}{python\PYGZhy{}mode\PYGZhy{}map}
\PYG{+w}{        }\PYG{n+nb}{:localleader}
\PYG{+w}{        }\PYG{n+nb}{:desc}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}repl\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsq{}\PYGZdq{}}\PYG{+w}{ }\PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{+python/open\PYGZhy{}ipython\PYGZhy{}repl}
\PYG{+w}{        }\PYG{p}{(}\PYG{n+nb}{:prefix}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}s\PYGZdq{}}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}send\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{         }\PYG{n+nb}{:desc}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}buffer\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}b\PYGZdq{}}\PYG{+w}{ }\PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{python\PYGZhy{}shell\PYGZhy{}send\PYGZhy{}buffer}
\PYG{+w}{         }\PYG{n+nb}{:desc}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}function\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}f\PYGZdq{}}\PYG{+w}{ }\PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{python\PYGZhy{}shell\PYGZhy{}send\PYGZhy{}defun}
\PYG{+w}{         }\PYG{n+nb}{:desc}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}region\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}r\PYGZdq{}}\PYG{+w}{ }\PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{python\PYGZhy{}shell\PYGZhy{}send\PYGZhy{}region}
\PYG{+w}{         }\PYG{n+nb}{:desc}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}statement\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}s\PYGZdq{}}\PYG{+w}{ }\PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{python\PYGZhy{}shell\PYGZhy{}send\PYGZhy{}statement}\PYG{p}{)))}
\end{Verbatim}
