\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{use\PYGZhy{}package!}\PYG{+w}{ }\PYG{n+nv}{bibtex\PYGZhy{}completion}
\PYG{+w}{  }\PYG{n+nb}{:defer}\PYG{+w}{ }\PYG{n+no}{t}
\PYG{+w}{  }\PYG{n+nb}{:config}
\PYG{+w}{  }\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{bibtex\PYGZhy{}completion\PYGZhy{}additional\PYGZhy{}search\PYGZhy{}fields}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{keywords}\PYG{p}{)}
\PYG{+w}{        }\PYG{n+nv}{bibtex\PYGZhy{}completion\PYGZhy{}pdf\PYGZhy{}field}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}file\PYGZdq{}}\PYG{p}{))}\PYG{+w}{ }\PYG{c+c1}{; This tell bibtex\PYGZhy{}completion to look at the File field of the bibtex to figure out which pdf to open}

\PYG{p}{(}\PYG{n+nv}{use\PYGZhy{}package!}\PYG{+w}{ }\PYG{n+nv}{bibtex\PYGZhy{}actions}
\PYG{+w}{  }\PYG{n+nb}{:after}\PYG{+w}{ }\PYG{n+nv}{embark}\PYG{+w}{ }\PYG{n+nv}{bibtex\PYGZhy{}completion}
\PYG{+w}{  }\PYG{n+nb}{:config}
\PYG{+w}{  }\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}to\PYGZhy{}list}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}embark\PYGZhy{}keymap\PYGZhy{}alist}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{bibtex}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{n+nv}{bibtex\PYGZhy{}actions\PYGZhy{}map}\PYG{p}{)))}

\PYG{p}{(}\PYG{n+nv}{use\PYGZhy{}package!}\PYG{+w}{ }\PYG{n+nv}{citeproc}
\PYG{+w}{  }\PYG{n+nb}{:defer}\PYG{+w}{ }\PYG{n+no}{t}\PYG{p}{)}

\PYG{c+c1}{;;; Org\PYGZhy{}Cite configuration}

\PYG{p}{(}\PYG{n+nv}{use\PYGZhy{}package!}\PYG{+w}{ }\PYG{n+nv}{oc}
\PYG{+w}{  }\PYG{n+nb}{:after}\PYG{+w}{ }\PYG{n+nv}{org}\PYG{+w}{ }\PYG{n+nv}{bibtex\PYGZhy{}completion}\PYG{+w}{ }\PYG{n+nv}{bibtex\PYGZhy{}actions}
\PYG{+w}{  }\PYG{n+nb}{:config}
\PYG{+w}{  }\PYG{p}{(}\PYG{n+nb}{require}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}ox}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{(}\PYG{n+nv}{map!}\PYG{+w}{ }\PYG{n+nb}{:map}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}mode\PYGZhy{}map}
\PYG{+w}{        }\PYG{n+nb}{:localleader}
\PYG{+w}{        }\PYG{n+nb}{:desc}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Insert citation\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}@\PYGZdq{}}\PYG{+w}{ }\PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{org\PYGZhy{}cite\PYGZhy{}insert}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{(}\PYG{k}{defvar}\PYG{+w}{ }\PYG{n+nv}{bibtex\PYGZhy{}actions\PYGZhy{}bibliography}\PYG{+w}{ }\PYG{n+no}{nil}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}cite\PYGZhy{}global\PYGZhy{}bibliography}
\PYG{+w}{        }\PYG{p}{(}\PYG{k}{let}\PYG{+w}{ }\PYG{p}{((}\PYG{n+nv}{paths}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{or}\PYG{+w}{ }\PYG{n+nv}{bibtex\PYGZhy{}actions\PYGZhy{}bibliography}
\PYG{+w}{                         }\PYG{n+nv}{bibtex\PYGZhy{}completion\PYGZhy{}bibliography}\PYG{p}{)))}
\PYG{+w}{          }\PYG{c+c1}{;; Always return bibliography paths as list for org\PYGZhy{}cite.}
\PYG{+w}{          }\PYG{p}{(}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{stringp}\PYG{+w}{ }\PYG{n+nv}{paths}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{list}\PYG{+w}{ }\PYG{n+nv}{paths}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nv}{paths}\PYG{p}{)))}
\PYG{+w}{  }\PYG{c+c1}{;; setup export processor; default csl/citeproc\PYGZhy{}el, with biblatex for latex}
\PYG{+w}{  }\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}cite\PYGZhy{}export\PYGZhy{}processors}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{n+no}{t}\PYG{+w}{ }\PYG{n+nv}{csl}\PYG{p}{))))}

\PYG{c+c1}{;;; Org\PYGZhy{}cite processors}

\PYG{c+c1}{;;;; Core}

\PYG{p}{(}\PYG{n+nv}{use\PYGZhy{}package!}\PYG{+w}{ }\PYG{n+nv}{oc\PYGZhy{}basic}
\PYG{+w}{  }\PYG{n+nb}{:after}\PYG{+w}{ }\PYG{n+nv}{oc}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nv}{use\PYGZhy{}package!}\PYG{+w}{ }\PYG{n+nv}{oc\PYGZhy{}biblatex}
\PYG{+w}{  }\PYG{n+nb}{:after}\PYG{+w}{ }\PYG{n+nv}{oc}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nv}{use\PYGZhy{}package!}\PYG{+w}{ }\PYG{n+nv}{oc\PYGZhy{}csl}
\PYG{+w}{  }\PYG{n+nb}{:after}\PYG{+w}{ }\PYG{n+nv}{oc}
\PYG{+w}{  }\PYG{n+nb}{:config}
\PYG{+w}{  }\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}cite\PYGZhy{}csl\PYGZhy{}styles\PYGZhy{}dir}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZti{}/Zotero/styles\PYGZdq{}}\PYG{p}{))}

\PYG{p}{(}\PYG{n+nv}{use\PYGZhy{}package!}\PYG{+w}{ }\PYG{n+nv}{oc\PYGZhy{}natbib}
\PYG{+w}{  }\PYG{n+nb}{:after}\PYG{+w}{ }\PYG{n+nv}{oc}\PYG{p}{)}
\end{Verbatim}
