\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identity information}{3}{section.1}\protected@file@percent }
\newlabel{sec:org3638e69}{{1}{3}{Identity information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Doom config}{3}{section.2}\protected@file@percent }
\newlabel{sec:orgb7df7ec}{{2}{3}{Doom config}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Build information}{3}{section.3}\protected@file@percent }
\newlabel{sec:org2f82f22}{{3}{3}{Build information}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theme}{3}{section.4}\protected@file@percent }
\newlabel{sec:org3aa0827}{{4}{3}{Theme}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Org Setup}{3}{section.5}\protected@file@percent }
\newlabel{sec:org16cfd73}{{5}{3}{Org Setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Org Directory}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org61f7b7f}{{5.1}{3}{Org Directory}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hide emphasis markers}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org7aaa70a}{{5.2}{3}{Hide emphasis markers}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Org Tab behaviour}{3}{subsection.5.3}\protected@file@percent }
\newlabel{sec:orgefaacf4}{{5.3}{3}{Org Tab behaviour}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}org code blocks}{4}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgef104a2}{{5.4}{4}{org code blocks}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Functions}{4}{subsection.5.5}\protected@file@percent }
\newlabel{sec:orgfb9da56}{{5.5}{4}{Functions}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Org default image size}{4}{subsection.5.6}\protected@file@percent }
\newlabel{sec:orgc265e50}{{5.6}{4}{Org default image size}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}org keymap}{4}{subsection.5.7}\protected@file@percent }
\newlabel{sec:orgd79c6df}{{5.7}{4}{org keymap}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}org headline}{4}{subsection.5.8}\protected@file@percent }
\newlabel{sec:org0949b54}{{5.8}{4}{org headline}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}org-fancy-priorities-mode work around}{4}{subsection.5.9}\protected@file@percent }
\newlabel{sec:org89b0037}{{5.9}{4}{org-fancy-priorities-mode work around}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}org-safe-variables}{5}{subsection.5.10}\protected@file@percent }
\newlabel{sec:org000f7c9}{{5.10}{5}{org-safe-variables}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}html export}{5}{subsubsection.5.10.1}\protected@file@percent }
\newlabel{sec:org903b854}{{5.10.1}{5}{html export}{subsubsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Latex Export}{5}{subsubsection.5.10.2}\protected@file@percent }
\newlabel{sec:org54675d7}{{5.10.2}{5}{Latex Export}{subsubsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Org-babel}{5}{subsubsection.5.10.3}\protected@file@percent }
\newlabel{sec:orgb134dae}{{5.10.3}{5}{Org-babel}{subsubsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}format all error}{5}{subsection.5.11}\protected@file@percent }
\newlabel{sec:org5dc21ac}{{5.11}{5}{format all error}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}gnuplot}{5}{subsection.5.12}\protected@file@percent }
\newlabel{sec:orgdd1c147}{{5.12}{5}{gnuplot}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}org-fragtog}{5}{subsection.5.13}\protected@file@percent }
\newlabel{sec:org3379e52}{{5.13}{5}{org-fragtog}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}ispell}{5}{subsection.5.14}\protected@file@percent }
\newlabel{sec:orgf2561db}{{5.14}{5}{ispell}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Startup}{5}{subsection.5.15}\protected@file@percent }
\newlabel{sec:orgd6a1569}{{5.15}{5}{Startup}{subsection.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}citations}{6}{subsection.5.16}\protected@file@percent }
\newlabel{sec:org243f5bf}{{5.16}{6}{citations}{subsection.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}set header args}{6}{subsection.5.17}\protected@file@percent }
\newlabel{sec:orgd9fbafe}{{5.17}{6}{set header args}{subsection.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}org-xournalpp}{7}{subsection.5.18}\protected@file@percent }
\newlabel{sec:org243a9a5}{{5.18}{7}{org-xournalpp}{subsection.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Disable Line wrapping}{7}{subsection.5.19}\protected@file@percent }
\newlabel{sec:orgf8c9715}{{5.19}{7}{Disable Line wrapping}{subsection.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Org pomodoro}{7}{subsection.5.20}\protected@file@percent }
\newlabel{sec:org63594bc}{{5.20}{7}{Org pomodoro}{subsection.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}nix hack}{7}{subsection.5.21}\protected@file@percent }
\newlabel{sec:org737c7f9}{{5.21}{7}{nix hack}{subsection.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}plantuml}{7}{subsection.5.22}\protected@file@percent }
\newlabel{sec:orge7d5b00}{{5.22}{7}{plantuml}{subsection.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Latex setup}{7}{section.6}\protected@file@percent }
\newlabel{sec:org303767a}{{6}{7}{Latex setup}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use LuaTex}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orga4ac0d3}{{6.1}{7}{Use LuaTex}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Keymap}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org61c1b3d}{{6.2}{8}{Keymap}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spell setup}{8}{section.7}\protected@file@percent }
\newlabel{sec:org669e450}{{7}{8}{Spell setup}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Personal Dictionary}{8}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org63bc00e}{{7.1}{8}{Personal Dictionary}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fix hunspell bug}{8}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orge099d1b}{{7.2}{8}{Fix hunspell bug}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Python setup}{8}{section.8}\protected@file@percent }
\newlabel{sec:org4ec4e34}{{8}{8}{Python setup}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anaconda directory}{8}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org0247551}{{8.1}{8}{Anaconda directory}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LSP nix}{8}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org78f201f}{{8.2}{8}{LSP nix}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}R setup}{8}{section.9}\protected@file@percent }
\newlabel{sec:org5dd4867}{{9}{8}{R setup}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}keymap}{8}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org2f98fc1}{{9.1}{8}{keymap}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Font lock keywords}{9}{subsection.9.2}\protected@file@percent }
\newlabel{sec:org2879436}{{9.2}{9}{Font lock keywords}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}R-major-mode}{9}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{sec:orga90e0ff}{{9.2.1}{9}{R-major-mode}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}R-inferior-mode}{9}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{sec:org83d3027}{{9.2.2}{9}{R-inferior-mode}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Custom Functions}{9}{subsection.9.3}\protected@file@percent }
\newlabel{sec:org79072c8}{{9.3}{9}{Custom Functions}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}General configuration}{9}{section.10}\protected@file@percent }
\newlabel{sec:orgabaeb3c}{{10}{9}{General configuration}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}remove line numbers}{9}{subsection.10.1}\protected@file@percent }
\newlabel{sec:org9157342}{{10.1}{9}{remove line numbers}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fix treemacs ace-window bug}{9}{subsection.10.2}\protected@file@percent }
\newlabel{sec:orge5a6efe}{{10.2}{9}{Fix treemacs ace-window bug}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}deletes compilation buffer if successful (ignores python buffers)}{9}{subsection.10.3}\protected@file@percent }
\newlabel{sec:org8e14e31}{{10.3}{9}{deletes compilation buffer if successful (ignores python buffers)}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}ligatures}{10}{subsection.10.4}\protected@file@percent }
\newlabel{sec:org4f5c63b}{{10.4}{10}{ligatures}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}ispell dictionary}{10}{subsection.10.5}\protected@file@percent }
\newlabel{sec:org732d24f}{{10.5}{10}{ispell dictionary}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Key Map}{10}{section.11}\protected@file@percent }
\newlabel{sec:orge808cf2}{{11}{10}{Key Map}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}General Buffers}{10}{subsection.11.1}\protected@file@percent }
\newlabel{sec:org116b20e}{{11.1}{10}{General Buffers}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Python mode map}{10}{subsection.11.2}\protected@file@percent }
\newlabel{sec:org0c34736}{{11.2}{10}{Python mode map}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}prolog map}{10}{subsection.11.3}\protected@file@percent }
\newlabel{sec:org35eb9b1}{{11.3}{10}{prolog map}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Doc-view mode map}{10}{subsection.11.4}\protected@file@percent }
\newlabel{sec:orgcdec8d9}{{11.4}{10}{Doc-view mode map}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}mips mode map}{10}{subsection.11.5}\protected@file@percent }
\newlabel{sec:org6c656e4}{{11.5}{10}{mips mode map}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}haskell map}{10}{subsection.11.6}\protected@file@percent }
\newlabel{sec:org2af2747}{{11.6}{10}{haskell map}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}remote}{11}{section.12}\protected@file@percent }
\newlabel{sec:org451407a}{{12}{11}{remote}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Helpful info}{11}{section.13}\protected@file@percent }
\newlabel{sec:org5792439}{{13}{11}{Helpful info}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Font variables}{11}{subsection.13.1}\protected@file@percent }
\newlabel{sec:org052282a}{{13.1}{11}{Font variables}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Useful customization functions}{11}{subsection.13.2}\protected@file@percent }
\newlabel{sec:orgc9f7608}{{13.2}{11}{Useful customization functions}{subsection.13.2}{}}
\gdef \@abspage@last{11}
