\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sec:orgd36877d}{{}{1}{Identity information}{section*.1}{}}
\newlabel{sec:orgb551322}{{}{1}{Doom config}{section*.2}{}}
\newlabel{sec:org7dcb728}{{}{1}{Build information}{section*.3}{}}
\newlabel{sec:org055797f}{{}{1}{Theme}{section*.4}{}}
\newlabel{sec:org937f742}{{}{1}{Org Setup}{section*.5}{}}
\newlabel{sec:org66a2746}{{}{1}{Org Directory}{section*.6}{}}
\newlabel{sec:org005aab1}{{}{1}{Hide emphasis markers}{section*.7}{}}
\newlabel{sec:org8ccac4b}{{}{1}{Org Tab behaviour}{section*.8}{}}
\newlabel{sec:org89e475b}{{}{2}{org code blocks}{section*.9}{}}
\newlabel{sec:orgefa17a3}{{}{2}{Functions}{section*.10}{}}
\newlabel{sec:orge1a5c14}{{}{3}{Org default image size}{section*.11}{}}
\newlabel{sec:org8b9ad5d}{{}{3}{org keymap}{section*.12}{}}
\newlabel{sec:orga19f8de}{{}{3}{org headline}{section*.13}{}}
\newlabel{sec:org62df01f}{{}{3}{org-fancy-priorities-mode work around}{section*.14}{}}
\newlabel{sec:org0854516}{{}{3}{org-safe-variables}{section*.15}{}}
\newlabel{sec:org6b035c0}{{}{3}{html export}{section*.16}{}}
\newlabel{sec:org49ac0df}{{}{3}{Latex Export}{section*.17}{}}
\newlabel{sec:org329f61c}{{}{3}{Org-babel}{section*.18}{}}
\newlabel{sec:org220b226}{{}{3}{format all error}{section*.19}{}}
\newlabel{sec:orgf368232}{{}{4}{gnuplot}{section*.20}{}}
\newlabel{sec:org421d8b0}{{}{4}{org-fragtog}{section*.21}{}}
\newlabel{sec:org07cba94}{{}{5}{ispell}{section*.22}{}}
\newlabel{sec:orgbd5fd8e}{{}{5}{Startup}{section*.23}{}}
\newlabel{sec:org5ff32dd}{{}{6}{citations}{section*.24}{}}
\newlabel{sec:org71cbdff}{{}{6}{set header args}{section*.25}{}}
\newlabel{sec:orgee51920}{{}{6}{org-xournalpp}{section*.26}{}}
\newlabel{sec:org352ab9f}{{}{7}{Disable Line wrapping}{section*.27}{}}
\newlabel{sec:org91a716b}{{}{7}{Org pomodoro}{section*.28}{}}
\newlabel{sec:org7f4e7c7}{{}{7}{nix hack}{section*.29}{}}
\newlabel{sec:org47a8b62}{{}{7}{plantuml}{section*.30}{}}
\newlabel{sec:org34bc6b7}{{}{7}{mathjax}{section*.31}{}}
\newlabel{sec:org54fce2a}{{}{7}{Latex setup}{section*.32}{}}
\newlabel{sec:org57cfc36}{{}{7}{Use LuaTex}{section*.33}{}}
\newlabel{sec:org253b744}{{}{8}{Extra Packages}{section*.34}{}}
\newlabel{sec:org248e21a}{{}{8}{Keymap}{section*.35}{}}
\newlabel{sec:orgb972ac9}{{}{8}{Spell setup}{section*.36}{}}
\newlabel{sec:org21f5499}{{}{8}{Personal Dictionary}{section*.37}{}}
\newlabel{sec:org3c021ab}{{}{8}{Fix hunspell bug}{section*.38}{}}
\newlabel{sec:org77ff75a}{{}{8}{Python setup}{section*.39}{}}
\newlabel{sec:orgd9d07f8}{{}{8}{Anaconda directory}{section*.40}{}}
\newlabel{sec:orgbd303dc}{{}{8}{LSP nix}{section*.41}{}}
\newlabel{sec:org6293492}{{}{8}{R setup}{section*.42}{}}
\newlabel{sec:org3f5e656}{{}{8}{keymap}{section*.43}{}}
\newlabel{sec:org5d9b437}{{}{9}{Font lock keywords}{section*.44}{}}
\newlabel{sec:orge9ea913}{{}{9}{R-major-mode}{section*.45}{}}
\newlabel{sec:orge64a3ba}{{}{9}{R-inferior-mode}{section*.46}{}}
\newlabel{sec:orgdb8d883}{{}{9}{Custom Functions}{section*.47}{}}
\newlabel{sec:org11bd8d2}{{}{9}{General configuration}{section*.48}{}}
\newlabel{sec:org86f91f2}{{}{9}{remove line numbers}{section*.49}{}}
\newlabel{sec:orgd7ce2cb}{{}{9}{Fix treemacs ace-window bug}{section*.50}{}}
