source=~/.config/hypr/colors.conf
exec-once=hyprpaper
exec-once=hyprctl setcursor phinger-cursors 24
monitor=,preferred,auto,1
exec-once=eww open-many bar0 bar1 bar2 && waybar
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl start --user blueman-applet

input {
    numlock_by_default=true
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=caps:escape
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }
    
}

$mainMod=ALT
general {
    sensitivity=1.0 # for mouse cursor

    gaps_in=10
    gaps_out=15
    border_size=2
    col.active_border=0xff$base0D
    col.inactive_border=0xff$base01

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

}

decoration {
    rounding=5
    blur=2
    blur_size=5 # minimum 1
    blur_passes=1 # minimum 1
    drop_shadow=true
    shadow_range=15
    shadow_ignore_window=true
    #shadow_offset=[0,0]
    col.shadow=0xff$base01
    active_opacity=0.8
    inactive_opacity=0.8

}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}
# Window Rules
windowrule=opaque,^(firefox)$
windowrule=opaque,^(google-chrome-.*)


bind=ALT,RETURN,exec,kitty
bind=ALT,D,killactive,
bind=ALT,E,exec,dolphin
bind=ALT,I,exec,wofi --show drun -a -I --location=top -y -35 -W 25%
bind=ALT,e,exit
bind=ALT,H,movefocus,l
bind=ALT,L,movefocus,r
bind=ALT,K,movefocus,u
bind=ALT,J,movefocus,d
bind=ALTSHIFT,H,movewindow,l
bind=ALTSHIFT,L,movewindow,r
bind=ALTSHIFT,K,movewindow,u
bind=ALTSHIFT,J,movewindow,d
bind=ALTSHIFT,U,movewindow,mon:l
bind=ALTSHIFT,I,movewindow,mon:r
bind=ALTSHIFT,O,movewindow,mon:u
bind=ALTSHIFT,P,movewindow,mon:d

bind=ALT,m,workspace,1
bind=ALT,COMMA,workspace,2
bind=ALT,PERIOD,workspace,3
bind=ALT,SLASH,workspace,4

bind=ALTSHIFT,m,movetoworkspace,1
bind=ALTSHIFT,COMMA,movetoworkspace,2
bind=ALTSHIFT,PERIOD,movetoworkspace,3
bind=ALTSHIFT,SLASH,movetoworkspace,4

bind=ALT,F,fullscreen,
bind=ALT,mouse_down,workspace,e+1
bind=ALT,mouse_up,workspace,e-1
bind=ALT,o,exec,emacsclient -a '' -c
bind=ALT,s,exec,grim -g "$(slurp)"
bindm=ALT,mouse:272,movewindow
bindm=ALT,mouse:273,resizewindow
