source=~/.config/hypr/colors.conf
exec-once=hyprpaper

monitor=,preferred,auto,1
exec-once=eww open-many bar0 bar1 bar2

input {
    numlock_by_default=true
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=caps:escape
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }
    
}

general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER

    gaps_in=10
    gaps_out=15
    border_size=2
    col.active_border=0xff$base0F
    col.inactive_border=0xff$base00

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=5
    blur=2
    blur_size=5 # minimum 1
    blur_passes=1 # minimum 1
    drop_shadow=true
    shadow_range=15
    shadow_ignore_window=true
    shadow_offset=[0,0]
    col.shadow=0xff$base0F
    active_opacity=0.8
    inactive_opacity=0.8

}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc windowrule=monitor 0,xyz
windowrule=opaque,^(firefox)$
# example binds
bind=SUPER,RETURN,exec,kitty
bind=SUPER,D,killactive,
bind=SUPER,E,exec,dolphin
bind=SUPER,I,exec,wofi --show drun -o DP-3
bind=SUPER,e,exit
bind=SUPER,P,exec,~/.config/eww/scripts/toggle_window.sh launcher-search
bind=SUPER,H,movefocus,l
bind=SUPER,L,movefocus,r
bind=SUPER,K,movefocus,u
bind=SUPER,J,movefocus,d
bind=SUPERSHIFT,H,movewindow,l
bind=SUPERSHIFT,L,movewindow,r
bind=SUPERSHIFT,K,movewindow,u
bind=SUPERSHIFT,J,movewindow,d
bind=ALTSHIFT,H,movewindow,mon:l
bind=ALTSHIFT,L,movewindow,mon:r
bind=ALTSHIFT,K,movewindow,mon:u
bind=ALTSHIFT,J,movewindow,mon:d

bind=SUPER,m,workspace,1
bind=SUPER,COMMA,workspace,2
bind=SUPER,PERIOD,workspace,3
bind=SUPER,SLASH,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10
bind=SUPER,F,fullscreen,

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
bind=SUPER,o,exec,emacsclient -a '' -c 
bind=SUPER,s,exec,grim -g "$(slurp)"
